<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="anima.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Palanquin:wght@100;300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Anima and Animus</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
</head>
<body>
    <div id="clock"></div>
    <button id="resetButton">RESET</button>
    
    <div class="background"></div>

    <div class="headerdiv">
        <h id="contentHeader">THE <span class="animahighlight">ANIMA</span> <br>AND <span class="animushighlight">ANIMUS</span></h>
    </div>
    <div class="bodydiv">
        <p class="contentParagraph">The shadow can be inferred from the contents of the personal unconscious. While the shadow is always of the <br>same sex as the subject, when we talk of the opposite sex, the source of projections takes the form of a contrasexual <br>figure. Here we meet the anima of man and animus of woman, which often turn up behind the shadow, bringing up new <br>and difficult problems. If you are unconscious of your anima, it will marry your shadow.</p>
        <p class="contentParagraph">The anima is the personification of all female psychological tendencies in man, while the animus is the personification of all male psychological tendencies in women. These will always express what you lack, as they have a complementary nature. The anima is the archetype of life and when it is negative, the impulse is to dream about life and to make wishful fantasies about life, instead of living life.. Such people sink into passivity, feel constantly tired and do not want to do anything, one wakes up depressed and nothing means anything. The anima has just as many important positive aspects. It plays a vital role in putting a man’s mind in tune with the right inner values and thereby opening the way into more profound inner depths.</p>
        <p class="contentParagraph">Just as the character of a man’s anima is shaped by his mother, so the animus is influenced by a woman’s father. The father endows his daughter’s animus with incontestably and unarguable “true” convictions – convictions that never include the personal reality of the woman herself as she actually is. The negative aspects of the animus lures women away from all human relationships and personifies a cocoon of dreamy thoughts, filled with desire and judgments about how things “ought to be”, which cuts a woman off from the reality of life. If a woman realizes who and what her animus is, her animus can turn into an invaluable inner companion who endows her with the masculine qualities of initiative, courage, objectivity, and spiritual wisdom.</p><br><br>
        <p class="contentParagraph">- Eternalised Publications</p>
    </div>
    
    <div class="instructions">&#x238B; (hold esc) for portals<br>&#8592; to slow down<br> &#8594; to speed up<br> &#9141; to pause</div>

    <script src="anima.js"></script>
</body>
</html>
